# The client_id of the OAuth client registered in FbWeb
FBWEB_OAUTH_CLIENT_ID=667ac51fcce5fd55feb697c0
# The client_secret of the OAuth client registered in FbWeb
FBWEB_OAUTH_CLIENT_SECRET=f7xFdjMLAN624kqPk1CjfkRQui600dzJe6L1F8wXhU2v6VCdCMRP9SxhwoexMOvs
# The scope of the OAuth client registered in FbWeb
FBWEB_OAUTH_CLIENT_SCOPE="read-activity read-data write-data"

# The FbWeb server base URL
; FBWEB_SERVER=https://mspdev.cnexus.com
FBWEB_SERVER=https://rumen-pc.cnexusdev.com